%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 6 - Integration II: Monte Carlo Integration} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Question 1}

A Monte Carlo routine with importance sampling is shown below, and for full detail please see function \verb|monteCarlo| in \verb|question1.cc|. Random number with a user-defined sampling distribution $pdf(x)$ function is generated by a uniform random number generator together with a rejection method with comparison function $c(x)=1$. Here I assume that $pdf(x)$ is normalised, i.e. $\int^b_a pdf(x) dx = 1$ and, for all $x$ in the considered domain, $pdf(x) \leq 1$. For a ill-behaved sampling distribution where $pdf(x) > 1$ at some points in the domain, the code below will fail to perform correct integration.

	\begin{lstlisting}
// monteCarlo Integration using a user-specified sampling distribution pdf(x)
// the random number with the given distribution is created by rejected method
// where comparison function c(x) = 1 (assume that pdf(x) < 1 for all x)
// integrand f, number of sample N, dimension dim, lower limit ll, upper limit ul, 
// tolerance tol
double monteCarlo(double (*f)(std::vector<double>), double (*pdf)(double), int dim, 
double ll, double ul, double tol) {
    double Io = 0.0; // old value of integral, Iold
    double In = 0.0; // new value of integral, Inew
    int N = 1000;    // initial value of the number of samples, 
    					// it will be later on increased automatically
    N_func = 0;      // reset the number of function evaluated, 
    					// this value is defined globally above
    std::vector<double> xs(dim,0); // define the vector for containing random numbers

    // start main loop for monte carlo integration 
    do {
        double sumf = 0.0;

        for(int i=0; i<N; i++) {
            double randPDF = -1; 
            // a variable for a random number used in rejection method
            // arbitrarily set its initial value to -1
            double W = 1;        
            // Weight function W(x0,x1,x2,...) = W(x0)*W(x1)*W(x2)*...
            // set its initial value to 1
            
            for(int j=0; j<dim; j++) { 
            // generate random numbers for all dimension and store in xs
                do { 
                // rejection method using comparison function c(x)=1
                    randPDF = ll + randU()*(ul - ll);           
                    // a random number between ll and ul
                    if(randU() > pdf(randPDF)) {randPDF = -1;}  
                    // Accept or Reject (set randPDF bacl to -1)
                } while (randPDF == -1); 
                // randPDF=-1 means rejection, create a new random number
                xs[j] = randPDF;
                W *= pdf(randPDF);
            }

            sumf += f(xs)/W;
        }
        Io = In;     // update Iold
        In = sumf/N; // update Inew
        N_func += N; // count for number of functions evaluated
        N *= 2;      // increase the number of samples for the next iteration 
    } while (std::abs(In-Io)/In > tol); 
    // check whether the relative error is smaller than the tolerance

    N /= 2;     // the last increase of N is irrelavant
    N_last = N; // record the number of samples in the last interation
    return 0.5*(In + Io);
}	
	\end{lstlisting}

Here I test the validity of the code by computing the 8th dimensional integration,
\begin{equation*}
	10^6\int^s_0\int^s_0\int^s_0\int^s_0\int^s_0\int^s_0\int^s_0\int^s_0 \sin(x_0+x_1+x_2+x_3+x_4+x_5+x_6+x_7) dx_0 dx_1 dx_2 dx_3 dx_4 dx_5 dx_6 dx_7,
\end{equation*}
where 
\begin{equation*}
	s=\pi/8.
\end{equation*}
 The exact solution to the above integration is 
\begin{equation*}
 	10^6 \times \left( 70 - 16\sin(\pi/8) +56\sin(\pi/4) - 112 \sin(3\pi/8) \right) \approx 537.1873411
\end{equation*}
Using Monte Carlo integration with relative accuracy of $10^6$, it was found that the result is 537.187 with $524287000$ function evaluations.

\section*{Question 2}
Use Monte Carlo integration to integrate 
		\begin{equation*}
			\text{erf}(2) = \frac{2}{\sqrt{\pi}}\int^2_0 e^{-x^2} dx = 0.9953222650
		\end{equation*}
\subsection*{(i)}
With uniform sampling distribution, the result is $0.995333$ with $2097151000$ function evaluations.
\subsection*{(ii)}
With $pdf(x) = -0.48 x + 0.98$, the result is $0.995291$ with $131071000$ function evaluations.


\section*{Question 3}
The function cubic has peak value around $x=0$, and it is roughly symmetric. The pdf function should have a similar feature, for example a Gaussian distribution, a Lorentzian and a Cosine function.
\end{document}
