%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM – Numerical Methods for Physics: \\  
Assignment 1 — Floating Point Variables} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Question 1}
\subsection*{(a) What variable types and precision would you use to calculate and tabulate $x^{10}$ over the domain $0<x<10^4$ ?}

The largest value of $x^{10}$ in the domain is $(10^4)^{10} = 10^{40}$. The largest representable number for the unsigned long long integer (64 bits) is $18446744073709551615 \approx 1.844 \times 10^{19}$, which is indeed well below our desired number. The integer is clearly not a good variable type for our purpose here.
\newline \newline
Using the IEEE 754 single-precision binary floating-point format, the floating point number has the form
\begin{equation}
	\text{value} = (-1)^{b_{31}} \times \left( 1 + M \right) \times 2^{(e - 127)},
\end{equation}
\begin{equation}
	M = \sum^{23}_{i=1} b_{23-i} 2^{-i},
\end{equation}
\begin{equation}
	e = \sum^7_{i=0}b_{23+i}2^i,
\end{equation}

where $b_{i}$ is the value of the bit at the position $i$. The largest representable number is hence

  \begin{equation}
    \begin{split}
    (\text{value})_{\text{MAX}} 
    & = (-1)^{0} \times \left( 1 + 2^{-1} + 2^{-2} + ... + 2^{-23} \right) \times 2^{(2^0 + 2^1 + ... + 2^7 - 127)} \\
    & = 680564693277057719623408366969033850880 \\
    & = 6.81 \times 10^{38},
    \end{split}
  \end{equation}

which is still two orders of magnitude lower than the desired value. The option is to use the double precision floating point number whose format is 

\begin{equation}
	\text{value} = (-1)^{b_{63}} \times \left( 1 + M \right) \times 2^{(e - 1023)},
\end{equation}
\begin{equation}
	M = \sum^{52}_{i=1} b_{52-i} 2^{-i},
\end{equation}
\begin{equation}
	e = \sum^{10}_{i=0}b_{52+i}2^i,
\end{equation}

whose largest representable number is 

  \begin{equation}
    \begin{split}
    (\text{value})_{\text{MAX}} 
    & = (-1)^{0} \times \left( 1 + 2^{-1} + 2^{-2} + ... + 2^{-52} \right) \times 2^{(2^0 + 2^1 + ... + 2^{10} - 127)} \\
    & = 3.60 \times 10^{308}.
    \end{split}
  \end{equation}

\subsection*{(b) How about $e^{x^2}$ over the domain $0<x<10$?}
The largest vakue of $e^{x^2}$ in the domain is $e^{100}=2.68812 \times 10^{43}$. Therefore, it is also neccessary to use the double precision floating point number.

\subsection*{(c) Explain the difference between the the machine accuracy, the smallest representable number, and the smallest normalised number in a floating point system.}
\textbf{The machine accuracy} (or the machine epsilon) is the a smallest number that can be added meaningfully from $1.0$. (From Wikipedia, it is an upper bound on the relative error due to rounding in floating point arithmetic.) Note that subtraction will give different result.
\newline \newline
\textbf{The smallest representable number} is the smallest possible number that a floating point number can represent. This is usually a denormalised number. If the complier does not allow a denormalised number, then this value will be the same as \textbf{the smallest normalised number}.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\FloatBarrier
\section*{Question 2}
\subsection*{(a) Write a short program to calculate the floating-point machine accuracy on your system.}
\begin{lstlisting}
// machineAccuracy.cc 
// A program to find the machine accuracy of a single-precision floating point number

#include <iostream>
using namespace std;

int main() {
	// a variable to store the machine accuracy (or machine epsilon)
	float e = 0.5;
        float i = 1.0;

	// Find the machine epsilon
	while ( (i + e)  != i ) {
		e *= 0.5;
	}
        
        e *= 2;
        
        cout << "machine accuracy = " << e << endl;
        
	return 0;

	// answer = 1.19209e-07
}
\end{lstlisting}

\subsection*{(b) What are the single, double and extended precision accuracies of your machine? What would you roughly expect them to be, purely theoretically?}
For g++ complier, the machine accuracies obtained from the command \verb|std::numeric_limits<type>::epsilon()| etc., are $1.19209 \times 10^7$, $2.22045 \times 10^{-16}$, and $1.0842 \times 10^{-19}$ for float, double and long double repectively. These correspond to theoretical values of $2^{-23}$, $2^{-52}$ and $2^{-63}$ respectively, where the exponents are equal to the corresponding numbers of fraction bits.


\end{document}
