%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 8 — Numerical solution of ODEs II. Boundary Value Problems} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

All the code for this assignment is contained in \verb|ode2.cc|. To compile the code, run \verb|g++ -o ode2 ode2.cc|. To compute the solution to Questions 1, run \verb|./ode|. The results can also be found in files \verb|output.txt|.

\section*{Question 1}

		In \verb|main()|, \verb|brent()| is called with \verb|shooting()| as an input. \verb|rk45_NoPrint()| is only used inside \verb|shooting()| and do not print any result to the terminal. After finding the solution for $y_2(x=0)$, the ODEs are solved again using \verb|rk45()| to print the result to the terminal (or to a file).
		\newline \newline
		The result with relative accuracy of $10^{-6}$ is $y_2(x=0) = -6.68558591$. The plots for $y1$, $y2$ against $x$ and for $y1$ against $y2$ are shown in the figures below.
\begin{figure}
    \centering
    \begin{subfigure}[!h]{0.7\textwidth}
        \includegraphics[width=\textwidth]{../question1-1.png}
    \end{subfigure}
    \begin{subfigure}[!h]{0.7\textwidth}
        \includegraphics[width=\textwidth]{../question1-2.png}
    \end{subfigure}
\end{figure}

\section*{Question 2}

Brent's method is designed for solving for one free parameter $x$ in an equation $f(x) = 0$. For a system of $N>3$ differential equations, there are always more than one free parameters of which cannot be solved by Brent's method.
\newline \newline
For $N=2$, one constraint is given at each boundary. In this case, the shooting method can start at any of the two boundary since either case would only require one free parameter. For $N=3$, however, one constraint is given at one boundary and two constraints are given at the other boundary. In this case, shooting method must start at the boundary with two constraints so that there is only one free parameter to consider.
\newline \newline
When shooting from an interior point, there are at least two conditions that must be satisfied (i.e. at least one condition at each boundary). When shooting to an interior point, there are at least two free parameters to consider (at least one free parameter from each boundary). The Brent's method, which is designed for one free parameter and one condition, cannot be used to solve any of the cases.
\newline \newline 
To solve the above difficult cases, multi-dimensional-sweep algorithm may be used.
	
\end{document}
