%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 2 - Interpolation} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Question 1}
	Given the data points, the linear interpolation can be found using equation 
	\begin{equation}
		y(x) = (\frac{x_{j+1}-x}{x_{j+1}-x_j}) y_j + (\frac{x-x_j}{x_{j+1}-x_j}) y_{j+1}.
	\end{equation}
	\begin{enumerate}
  		\item $x = 0.4$, $y(0.4) = 0.804498$
  		\item $x = -0.128$, $y(-0.128) = 0.967812$
  		\item $x = -2.0$, $y(-2.0) = 0.0290775$
  		\item $x = 3.2$, $y(3.2) = 0.000236416$
	\end{enumerate}
	This numbers were computed using C++ code written in \verb|linear.cc.|
\section*{Question 2}
	The equation to perform cubic spline interpolation is 
	\begin{equation}
		\frac{x_j-x_{j-1}}{6}y''_{j-1} + \frac{x_{j+1}-x_{j-1}}{3}y''_j + \frac{x_{j+1}-x_j}{6}y''_{j+1} = \frac{y_{j+1}-y_j}{x_{j+1}-x_j} - \frac{y_j-y_{j-1}}{x_j-x_{j-1}},
	\end{equation}
	for $j = 2, 3, .., n-1$.
	
	\subsection*{(i) Natural Splines,}
		The boundary conditions are $y''_{1}=y''_{n}=0$. The equation (9) from the lecture gives the equation from the first derivative of $y$,
		\begin{equation}
			\frac{dy}{dx} = \frac{y_{j+1} - y_j}{x_{j+1} - x{j}} - \frac{3A^2 - 1}{6}(x_{j+1} - x_j)y''_j + \frac{3B^2 - 1}{6}(x_{j+1} - x_j)y''_{j+1},
		\end{equation}
		where $A = 1 - B = (x_{j+1} - x)/(x_{j+1} - x_j)$. Taking the derivative of the above equation,
		\begin{equation}
			\begin{split}
				\frac{d^2y}{dx^2} 
				& = -A\frac{dA}{dx}(x_{j+1} - x_j)y''_j + B\frac{dB}{dx}(x_{j+1} - x_j)y''_{j+1} \\
				& = \frac{x_{j+1} - x}{x_{j+1} - x_j}y''_j + \frac{x - x_j}{x_{j+1} - x_j}y''_{j+1}.
			\end{split}
		\end{equation}
		At $x=x_1$, $d^2y/dx^2(x=x_1) = y''_1 = 0$, the above equation can be written as
		\begin{equation}
			0 = 1 \times y''_1 + 0 \times y''_2,
		\end{equation}
		i.e. $b_1 = 1$, $c_1 = 0$ and $F_1 = 0$. $a_1$ is however undefined and is unnecessary for the calculation. 
		\newline \newline		
		For $x=x_{n}$, $d^2y/dx^2(x_{n}) = y''_{n} = 0$, we need to redefine $d^2y/dx^2$ as 
		\begin{equation}
			\frac{d^2y}{dx^2} = \frac{x_{j} - x}{x_{j} - x_{j-1}}y''_{j-1} + \frac{x - x_{j-1}}{x_{j} - x_{j-1}}y''_{j},
		\end{equation}
		so that
		\begin{equation}
			0 = 0 \times y''_{n-1} + 1 \times y''_{n}
		\end{equation}		 
		i.e. $a_n = 0$, $b_n = 1$, $F_n = 0$ and $c_n$ is undefined.
	\subsection*{(ii) $\frac{dy}{dx}(x_1)=\delta_1, \frac{dy}{dx}=\delta_n$,}
	For $\frac{dy}{dx}(x_1)=\delta_1$,
	\begin{equation}
		\delta_1 = \frac{y_{2} - y_1}{x_{2} - x{1}} - \frac{3\left(\frac{x_2-x_1}{x_2-x_1}\right)^2 - 1}{6}(x_{2} - x_1)y''_1 + \frac{3\left(\frac{x_1 - x_1}{x_2 - x_1}\right)^2 - 1}{6}(x_{2} - x_1)y''_{2}
	\end{equation}
	\begin{equation}
		\frac{x_2 - x_1}{3}y''_1 + \frac{x_2 - x_1}{6}y''_2 = \frac{y_2-y_1}{x_2-x_1} - \delta_1.
	\end{equation}
	
	For $\frac{dy}{dx}(x_n)=\delta_n$, we may modify the equation for $dy/dx$ as
	\begin{equation}
		\frac{dy}{dx} = \frac{y_{j} - y_{j-1}}{x_{j} - x{j-1}} - \frac{3\left(\frac{x_{j}-x}{x_{j}-x_{j-1}}\right)^2 - 1}{6}(x_{j} - x_{j-1})y''_{j-1} + \frac{3\left(\frac{x-x_{j-1}}{x_{j}-x_{j-1}}\right)^2 - 1}{6}(x_{j} - x_{j-1})y''_{j},
	\end{equation}		
	so that for $x = x_n$,
	\begin{equation}
		\delta_n = \frac{y_{n} - y_{n-1}}{x_{n} - x_{n-1}} - \frac{3\left(\frac{x_n-x_{n}}{x_n-x_{n-1}}\right)^2 - 1}{6}(x_{n} - x_{n-1})y''_{n-1} + \frac{3\left(\frac{x_{n} - x_{n-1}}{x_{n} - x_{n-1}}\right)^2 - 1}{6}(x_{n} - x_{n-1})y''_{n}
	\end{equation}
	\begin{equation}
		\frac{x_{n-1} - x_{n}}{3}y''_{n-1} + \frac{x_{n-1} - x_{n}}{6}y''_n = \frac{y_n-y_{n-1}}{x_n-x_{n-1}} - \delta_n.
	\end{equation}

\section*{Question 3}
	\begin{lstlisting}
#include <iostream>
#include <cmath>
#include <vector>
#include <fstream>
#include <string>

using namespace std;

// function to find y'' in My'' = F, where M is a tridiagonal matrix
// y'' = Y[0..n-1], a[0..n-1], b[0..n-1], c[0..n-1], and F[0..n-1]
void tridag(vector<double> &a, vector<double> &b, vector<double> &c, vector<double> &F, 
vector<double> &Y) {

    int j;
    int n = a.size();
    double bet;
    vector<double> gam(n); //One vector of workspace, gam, is needed.

    if (b[0] == 0.0) throw("Error 1 in tridag");
    //If this happens, then you should rewrite your equations as a set of order N, 
    //with u1 trivially eliminated.

    Y[0]=F[0]/(bet=b[0]);

    for (j=1;j<n;j++) { 
        //Decomposition and forward substitution.
        gam[j]=c[j-1]/bet;
        bet=b[j]-a[j]*gam[j];
        if (bet == 0.0) throw("Error 2 in tridag");
        Y[j]=(F[j]-a[j]*Y[j-1])/bet;
    }

    for (j=(n-2);j>=0;j--) {
        Y[j] -= gam[j+1]*Y[j+1]; //Backsubstitution.
    }
}

//function that takes x and y then gives y''
vector<double> compute_Y(vector<double> x, vector<double> y, double delta_1, 
double delta_n) {
    if ( x.size() != y.size() ) throw("x and y do not have the same length");
    int n = x.size();
    vector<double> a,b,c,F,Y(n);

    // i=0
    a.push_back(0); // undefined
    b.push_back( (x[1]-x[0])/3 );
    c.push_back( (x[1]-x[0])/6 );
    F.push_back( (y[1]-y[0])/(x[1]-x[0]) - delta_1 );    
    
    // from i=1 to i=n-2
    for(int i=1; i<=n-2; i++) {
        a.push_back( (x[i]  -x[i-1])/6 );
        b.push_back( (x[i+1]-x[i-1])/3 );
        c.push_back( (x[i+1]-x[i]  )/6 );
        F.push_back( (y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]) );
    }

    // i=n-1
    a.push_back( (x[n-2]-x[n-1])/6 );   
    b.push_back( (x[n-2]-x[n-1])/3 );
    c.push_back(0); // undefined
    F.push_back( (y[n-1]-y[n-2])/(x[n-1]-x[n-2]) - delta_n );
    
    // Find y'' = Y
    tridag(a,b,c,F,Y);

    return Y;
}

//function that takes x and y then gives y'' for Natural Spline y''(x1) = y''(xn) = 0
vector<double> compute_Y(vector<double> x, vector<double> y) {
    if ( x.size() != y.size() ) throw("x and y do not have the same length");
    int n = x.size();
    vector<double> a,b,c,F,Y(n);

    // i=0
    a.push_back(0); // undefined
    b.push_back(1);
    c.push_back(0);
    F.push_back(0);    
    
    // from i=1 to i=n-2
    for(int i=1; i<=n-2; i++) {
        a.push_back( (x[i]  -x[i-1])/6 );
        b.push_back( (x[i+1]-x[i-1])/3 );
        c.push_back( (x[i+1]-x[i]  )/6 );
        F.push_back( (y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]) );
    }

    // i=n-1
    a.push_back(0);   
    b.push_back(1);
    c.push_back(0); // undefined
    F.push_back(0);
    
    // Find y'' = Y
    tridag(a,b,c,F,Y);

    return Y;
}


// function that returns the interpolated value y(x) when y'(x1) and y'(xn) are specified
double interpolate(double z, vector<double> x, vector<double> y, vector<double> Y) {
    int n = x.size();
    int j;
    if( z < x[0]   ) throw("input out of range: input < x[0]");
    if( z > x[n-1] ) throw("input out of range: input > x[n-1]");
    for(int i=0; i<=n-2; i++) {
        if(z < x[i+1]) {
            j = i;
            break;
        }
    }

    double A = (x[j+1] - z)/(x[j+1] - x[j]);
    double B = 1 - A;
    double C = (pow(A,3) - A)*pow(x[j+1] - x[j], 2)/6;
    double D = (pow(B,3) - B)*pow(x[j+1] - x[j], 2)/6;

    return A*y[j] + B*y[j+1] + C*Y[j] + D*Y[j+1];
}

int main(int arg, const char* argv[]) {

    // ************** INPUT **************************************************************************************************
    // Data
    double x_dat[] = {-2.1,-1.45,-1.3,-0.2,0.1,0.15,0.8,1.1,1.5,2.8,3.8};
    double y_dat[] = {0.012155,0.122151,0.184520,0.960789,0.990050,0.977751,0.527292,0.298197,0.105399,3.93669e-4,5.355348e-7};

    // Boundary Condition
    // delta_1 = y'(x1), delta_n = y'(xn)
    double delta_1 = 0;
    double delta_n = 0;
    // ************** INPUT **************************************************************************************************

    // Vectors x and y containing the data point
    vector<double> x(begin(x_dat), end(x_dat));
    vector<double> y(begin(y_dat), end(y_dat));
    int n = x.size();

    // Y represent y''
    //vector<double> Y = compute_Y(x,y); // Natural Spline
    vector<double> Y = compute_Y(x,y,delta_1,delta_n); // y'(x1) and y'(xn) specified
    
 
    int num_points = 100;
    for(int i = 0; i < num_points; i++) {
        double z = x[0] + i * (x[n-1] - x[0])/num_points;
        cout << z << "\t" << interpolate(z,x,y,Y) << endl;
    }

    return 0;
}

	\end{lstlisting}
\section*{Question 4}
	Using Natural Splines,
	\begin{enumerate}
  		\item $x = 0.4$, $y(0.4) = 0.85085$
  		\item $x = -0.128$, $y(-0.128) = 0.982731$
  		\item $x = -2.0$, $y(-2.0) = 0.0206424$
  		\item $x = 3.2$, $y(3.2) = 0.00476971$.
	\end{enumerate}
	
	Using zero first derivatives at end points,
	\begin{enumerate}
  		\item $x = 0.4$, $y(0.4) = 0.85085$
  		\item $x = -0.128$, $y(-0.128) = 0.982751$
  		\item $x = -2.0$, $y(-2.0) = 0.0145888$
  		\item $x = 3.2$, $y(3.2) = 0.00308786$.
	\end{enumerate}
\section*{Question 5}
	The figure below shows the results of linear interpolation and cubic splines using the data from the queation 1, where the figure is generated by gnuplot. Each line contains 100 points between -2.1 and 3.8. The natural splines are chosen for the boundary conditions of the cubic splines. Since the y values of the given data points smoothly tend to zeros at both ends, its first and second derivatives must tend to zeros at both ends as well. Therefore, the natural splines and zeros first derivative boundary conditions are equally valid in this problem.
	\begin{figure} [!h]
    		\centering
    		\includegraphics[width=0.7\textwidth]{plot.png}
  	\end{figure}   
\section*{Question 6}
The cubic splines is definitely preferred for this particular function since it gives a much more smooth curve. For the probability distribution, however, a negative value is not allowed so that the linear interpolation is preferred.
\section*{Question 7}
A multi-valued function may be separated into multiple branches, and they can then be interpolated separatedly. Or We may assign a new parameter $u$ that make the function single-valued.

\end{document}
