%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 3 - Root Finding} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

For this assignment, I took the code for cubic spline interpolation from the previous assignment and put it in a class \verb|CubicSpline|, see \verb|cubicSpline.h| and \verb|cubicSpline.cpp|. The solution for questions 1 and 2 were computed from \verb|bisection.cc| and \verb|brent.cc| respectively. The codes are compiled using commands \verb|g++ -o bisection bisection.cc cubicSpline.cpp| and \verb|g++ -o brent brent.cc cubicSpline.cpp|.

\section*{Question 1}

	\subsection*{(a)}
	
	See \verb|bisection.cc| for the full code. Here I present a function \verb|bisection(f, l, r, tol)| that takes any function \verb|f| and returns a root between \verb|x = l| and \verb|x = r| with accuracy of \verb|tol| (\verb|tol = 1e-8| by default).
	
		\begin{lstlisting}
// compute bisection method for a given function
// l = left bracket, r = right bracket, tol = tolerance (= 1e-8 by default)
double bisection(double (*f)(double), double l, double r, double tol) {


    double left    = l;
    double right   = r;
    double mid     = 0.5*(left + right);
    double old_mid = left;

    while (abs(mid - old_mid) > tol) {
        if ( f(left)*f(mid) > 0 ) {
            left = mid;
        } else {
            right = mid;
        }
        old_mid = mid;
        mid = 0.5*(left + right);
    }
    
    return mid;
}
		\end{lstlisting}

	\subsection*{(b)}
	
		For the full code see \verb|bisection.cc| where it includes \verb|cubicSpline.h|. Class \verb|CubicSpline| has a method \verb|interpolate(double x)| which gives an interpolated value \verb|y(x)| for set of data given in \verb|data.txt| (the same set of data given in assignment 2). The two roots of the function are 2.065313581 and 2.780719724.

\section*{Question 2}

	\subsection*{(a)}
		When two of the three points used in one particular step are degenerate, the expression of $x$ for the inverse quadratic interpolation diverges. In this case, Brent's method swithces into linear interpolation, also known as the secant method. When $a=c$, the next guess from the secant method is

		\begin{equation}
			x = b - f(b)\times\frac{(b-c)}{(f(b)-f(c))}		
		\end{equation}				


	\subsection*{(b)}
		
		The code below is the function to perform Brent's method for root finds of a given function \verb|f(x)=0|. See \verb|brent.cc| for full \verb|C++| code.		
		
		\begin{lstlisting}		
// compute brent method for a given function
// l = left bracket, r = right bracket, tol = tolerance (= 1e-8 by default)
double brent(double (*f)(double), double l, double r, double tol) {
    
    // Note that in the lecture we use "b" as the current guess, "c" as the contrapoint 
    // and "a" as the previous guess
    // Here I use "b" as the current best guess "b(n)", "a" as the contrapoint,
    // "c" as the previous guess "b(n-1)" and "d" as the two previous guess "b(n-2)"
    double a  = l;
    double b  = r;
    double fa = f(a);
    double fb = f(b);
    double c, d, s, fc, fs=1.0; // random non-zero assignment to fs
    bool mflag = true; 
    // A flag that tells whether the previous step is an interpolation or a bisection
    // this flag is set to true for the 1st step

    if ( fa*fb >= 0 ) throw runtime_error("root is not bracketed");
    if ( abs(fa) < abs(fb) ) { swap(a,b); swap(fa,fb); } 
    // if a is the better guess than b then swap a and b

    c = a; fc = fa;
    while ( fb!=0 && abs(b - a) > tol ) {
	// stop when the solution is found or within the tolerance
	
        if ( fa!=fc && fb!=fc) {
            // inverse quadratic interpolation
    s = a*fb*fc/((fa-fb)*(fa-fc)) + b*fa*fc/((fb-fa)*(fb-fc)) + c*fa*fb/((fc-fa)*(fc-fb));
        } else {
            // secant method (used when two of the three points are degenerate)
            s = b - fb*(b-a)/(fb-fa);
        }
        
        // 5 conditions to determine whether the bisection method is necessary
        if ( ( s > max(0.25*(3*a+b),b) || s < min(0.25*(3*a+b),b) ) ||
             (  mflag && abs(s-b) >= abs(b-c)*0.5                 ) ||
             ( !mflag && abs(s-b) >= abs(c-d)*0.5                 ) ||
             (  mflag && abs(b-c) <  tol                          ) ||                          
             ( !mflag && abs(c-d) <  tol                          ) ) {

            // perform bisection method instead of interpolation
            s = 0.5*(a+b);
            mflag = true;
        } else {
            // bisection is unnecessary
            mflag = false;
        }
        fs = f(s);
        // update c and d (b(n-1) and b(n-2))
        d = c; // d is assigned for the first time here
        c = b; fc = fb;
        
        // update a and b
        if ( fa*fs < 0) { b = s; fb = fs; } else { a = s; fa = fs; }
        if ( abs(fa) < abs(fb) ) { swap(a,b); swap(fa,fb); }
    }

    return b;
}		
		\end{lstlisting}		
		
	\subsection*{(c)}

	???
	
	\subsection*{(d)}
		Using Brent's method, the two roots are 2.065313589 and 2.780719724.

	\subsection*{(e)}
		For the bisection method, the times required to find the roots are $2.5\times 10^{-5}$ s and $1.1\times 10^{-5}$ s for roots at $x=2.07$ and $x=2.78$, respectively. For Brent's method, the times are $2.1\times 10^{-5}$ s and $4\times 10^{-6}$ s, respectively. The Brent's method is slightly faster.
	
	\subsection*{(f)}
	 Bracketing correctly ensures that the root will be found. In Brent's method, the inverse quadratic interpolation is used by default, and the secant method is used when the points are degenerate. The interpolation may however give a very slow progress for some pathological functions in which case the bisection method will be used instead to speed up the computation, and the bisection method requires bracketing.
	 
\end{document}
