%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 4 - Random Numbers} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Question 1}
	
	The random number generator is defined in class \verb|ranq1.h| and \verb|ranq1.cpp|. The codes used to answer questions 1, 2 and 3 can be found in \verb|question1.cc|, \verb|question2.cc| and \verb|question3.cc| respectively. The commands used to compile the \verb|C++| codes are \verb|g++ -o question1 question1.cc ranq1.cpp| and similarly for \verb|question2| and \verb|question3|. The plots are generated by gnuplot where the codes can be found in \verb|plot_question1.gnu|, \verb|plot_question2.gnu| and \verb|plot_question3.gnu|.
	
	\subsection*{(a)}
		The random number generator of choice here is \verb|Ranq1|, taken from Numerical Recipes 3rd Edition section 7.1.3. This generator has a period of $\approx 1.8 \times 10^{19}$, which is 14 orders of magnitude higher than the $10^5$ random numbers required in this assignment.
	\subsection*{(b)}	
		Using \verb|question1.cc|, I produced $10^5$ random numbers between 0 and 1. The plot below show the histogram of the numbers with the bin size of 0.01.
		\begin{figure} [!h]
    			\centering
    			\includegraphics[width=0.7\textwidth]{plot_question1.png}
  		\end{figure} 
\section*{Question 2}
	\begin{equation*}
		\text{pdf}(y) = \frac{1}{2}\text{sin}(y),
	\end{equation*}
	where $y \in \left[ 0, \pi \right]$. Using the transformation method,
	\begin{equation*}
		\text{cdf}(y) = \int^y_0\text{y'}dy' = \int^y_0\frac{1}{2}\text{sin}(y')dy' = \frac{1}{2}\left(1-\cos(y)\right)
	\end{equation*}
	\begin{equation*}
		y(x) = \text{cdf}^{-1}(x) = \arccos(1-2x).
	\end{equation*}
	Generating $10^5$ uniform random number $x \in [0,1]$, the random number $y \in [0,\pi]$ with the disired distribution can be found and is shown on the plot below. The bin size of the histogram is 0.01.
	
	\begin{figure} [!h]
    		\centering
    		\includegraphics[width=0.7\textwidth]{plot_question2.png}
  	\end{figure} 
\section*{Question 3}
	\begin{equation*}
		\text{pdf}(y) = \frac{2}{\pi}\text{sin}^2(y).
	\end{equation*}
	where $y \in \left[ 0, \pi \right]$. Since $\sin(y) \geq \sin^2(y)$ for $y \in \left[ 0, \pi \right]$, choose a comparison function
	\begin{equation*} 
		c(y) = \frac{2}{\pi}\sin(y),
	\end{equation*}
	where $c(y) \geq \text{pdf}(y)$.
	\begin{equation*}
		\text{cdf}_c(y) = \int^y_0 c(y) dy = \frac{2}{\pi}\left( 1 - \cos(y) \right),
	\end{equation*}
	where
	\begin{equation*}
		\text{cdf}_c(\pi) = \frac{4}{\pi}.
	\end{equation*}
	Therefore, we must draw a uniform random number $x \in \left[ 0, 4/\pi \right]$. A random number $y_0$ can then be drawn using the transformation method and uniform deviates $x$,
	\begin{equation*}
		y_0(x) = \text{cdf}^{-1}_c(x) = \arccos(1-\frac{\pi}{2}x).
	\end{equation*}
	The second random number $z \in \left[ 0, c(y_0) \right]$ is then drawn where $y_0$ is rejected if $z > \text{pdf}(y)$. The process is repeated until $y$ is accepted for $10^5$ times. The histogram of $y$ show is shown in the plot below with bin size of the histogram is again 0.01.

	\begin{figure} [!h]
    		\centering
    		\includegraphics[width=0.7\textwidth]{plot_question3.png}
  	\end{figure} 	
  	
  	It is found that 27447 random numbers are rejected. The ratio of the numbers of accept numbers to the total number is $100000/127447 = 0.784639$. The theoretical ratio is
  	\begin{equation*}
  		\frac{\int^\pi_0 \sin^2(y)}{\int^\pi_0 \sin(y)} = \frac{\pi}{4} = 0.785398,
  	\end{equation*}
  	which is very closed to the ratio that is found from the simulation.
	
\end{document}
