%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 5 - Integration I: Trapezoidal and Simpson’s Rules} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
The answers to all question can be found in \verb|question.cc| where the command to compile the code is \verb|g++ -o question1 question1.cc|.
\section*{Question 1}
	
	\subsection*{(a)}
		Given three points $(x_0,f(x_0))$, $(x_1,f(x_1))$ and $(x_2,f(x_2))$, where $h=x_2-x_1=x_1-x_0$, we can fit them into a quadratic function $f(x) = a x^2 + b x + c$,
		\begin{equation*}
			f(x_0) = a x_0^2 + b x_0 + c,
		\end{equation*}
		\begin{equation*}
			f(x_1) = a x_1^2 + b x_1 + c,
		\end{equation*}
		\begin{equation*}
			f(x_2) = a x_2^2 + b x_2 + c.
		\end{equation*}
		Solving 3 simultaneous equations above for $a$, $b$ and $c$,
				\begin{equation*}
			a = \frac{1}{2h^2}\left( f(x_0) - 2f(x_1) + f(x_2) \right),
		\end{equation*}
		\begin{equation*}
			b = -\frac{1}{2h^2}\left( (x_1+x_2) f(x_0) - 2(x_0+x_2) f(x_1) + (x_0+x_1) f(x_2) \right),
		\end{equation*}
		\begin{equation*}
			c = \frac{1}{2h^2}\left( x_1 x_2 f(x_0) - 2 x_0 x_2 f(x_1) + x_0 x_1 f(x_2) \right).
		\end{equation*}
		
		 The basic 3-point Simpson’s Rule is hence,
		 \begin{equation*}
		 	\begin{split}
		 		\int^{x_2}_{x_0} f(x) dx 
		 		& = \int^{x_2}_{x_0} \left( a x^2 + b x + c \right) dx \\
		 		& = \left( a x^3_2/3 + b x^2_2/2 + c x_2 \right) - \left( a x^3_0/3 + b x^2_0/2 + c x_0 \right) \\
		 		& = a (2h) (x_0^2 + x_0 x_2 + x_2^2)/3 + b (2h) (x_0 + x_2)/2 + c (2h) \\
		 		& = h \left(\frac{1}{3}f(x_0) + \frac{4}{3}f(x_1) + \frac{1}{3}f(x_2) \right)
		 	\end{split}
		 \end{equation*}
		 
		 To generalise the formula to an arbitrary number of points $N$, let
		 \begin{equation}
		 	\int^{x_N}_{x_0} f(x) dx = \int^{x_2}_{x_0} f(x) dx + \int^{x_4}_{x_2} f(x) dx + ... + \int^{x_N}_{x_{N-2}} f(x) dx.
		 \end{equation}
	
	\newpage	
	\subsection*{(b)}
		Extended trapezoidal rule
		\begin{equation*}
			T_1 = (b - a)\left[ \frac{1}{2}f(a) + \frac{1}{2}f(b) \right]
		\end{equation*}
		\begin{equation*}
			\begin{split}	
				T_2  
				& = \frac{b - a}{2}\left[ \frac{1}{2}f(a) + f\left(\frac{a+b}{2}\right) + \frac{1}{2}f(b) \right] \\
				& = \frac{1}{2}T_1 + \frac{b - a}{2}f\left(\frac{a+b}{2}\right)
			\end{split}
		\end{equation*}
		\begin{equation*}
			\begin{split}	
				T_3  
				& = \frac{b - a}{4}\left[ \frac{1}{2}f(a) + f\left(\frac{3a+b}{4}\right) + f\left(\frac{a+b}{2}\right) + f\left(\frac{a+3b}{4}\right) + \frac{1}{2}f(b) \right] \\
				& = \frac{1}{2}T_2 + \frac{b - a}{4}\left[ f\left(\frac{3a+b}{4}\right) + f\left(\frac{a+3b}{4}\right) \right]
			\end{split}
		\end{equation*}
		For a general positive integer order $n$,
		\begin{equation*}
			\begin{split}	
				T_n 
				& = \frac{b - a}{2^{n-1}}\left[ \frac{1}{2}f(a) + f\left(\frac{(2^{n-1}-1)a+b}{2^{n-1}}\right) + f\left(\frac{(2^{n-1}-2)a+2b}{2^{n-1}}\right) + ... + f\left(\frac{a+(2^{n-1}-1)b}{2^{n-1}}\right) + \frac{1}{2}f(b) \right] \\
				& = \frac{1}{2}T_{n-1} + \frac{b - a}{2^{n-1}}\left[ f\left(\frac{(2^{n-1}-1)a+b}{2^{n-1}}\right) + f\left(\frac{(2^{n-1}-3)a+3b}{2^{n-1}}\right) + ... + f\left(\frac{a+(2^{n-1}-1)b}{2^{n-1}}\right) \right]
			\end{split}
		\end{equation*}
		\newline \newline
		The \verb|C++| code to compute the trapezium rule integration is given below, see \verb|question1.cc| for full detail.
		\newline \newline
		\begin{lstlisting}
// integrate function f from x=a to x=b within tolerance of tol (default=1e-6)
double trapezium(double (*f)(double), double a, double b, double tol) {
    double Tp = (b-a)*(0.5*f(a) + 0.5*f(b));     // previous estimate T(n-1)
    double Tc = 0.5*Tp + 0.5*(b-a)*f(0.5*(a+b)); // current estimate  T(n)
    int n = 2;  // counter for number of iteration
    nt = 3;     // counter for number of functions evaluated, declared globally above

    // while loop stops when the relative error is less than the tolerance
    while (std::abs(Tc/Tp-1) > tol) {         
        Tp = Tc; // update the previous estimate

        // Calculate new estimate, see section (b) in "Integration.pdf" for detail
        double F = 0;             // temporary variable
        double twoN = pow(2.0,n); // 2^(n-1), Note that the counter n hasn't been updated yet
        
        for(int i=1; i<twoN; i+=2) {  
            F += f( ( (twoN - i)*a + i*b )/twoN );
            nt++; // update counter
        }

        Tc = 0.5*Tc + (b-a)*( F )/twoN; //update current estimate
        n += 1; // update counter
    }

    return Tc;
}		
		\end{lstlisting}

	\newpage
	\subsection*{(c)}
		Extended Simpson's rule,
		\begin{equation*}
			\begin{split}
				S_1 
				& = \frac{b - a}{2}\left[ \frac{1}{3}f(a) + \frac{4}{3}f\left(\frac{a+b}{2}\right) + \frac{1}{3}f(b) \right] \\
				& = \frac{4}{3}T_2 - \frac{1}{3}T_1
			\end{split}
		\end{equation*}
		\begin{equation*}
			\begin{split}
				S_2 
				& = \frac{b - a}{4}\left[ \frac{1}{3}f(a) + \frac{4}{3}f\left(\frac{2a+b}{4}\right)+ \frac{2}{3}f\left(\frac{a+b}{2}\right)+ \frac{4}{3}f\left(\frac{a+2b}{4}\right) + \frac{1}{3}f(b) \right] \\
				& = \frac{4}{3}T_3 - \frac{1}{3}T_2
			\end{split}
		\end{equation*}
		For a general positive integer order $n$,
		\begin{equation*}
			\begin{split}
				S_n 
				& = \frac{b - a}{2^n}\left[ \frac{1}{3}f(a) + \frac{4}{3}f\left(\frac{(2^n-1)a+b}{2^n}\right)+ \frac{2}{3}f\left(\frac{(2^n-2)a+2b}{2^n}\right)+...+ \frac{4}{3}f\left(\frac{a+(2^n-1)b}{2^n}\right) + \frac{1}{3}f(b) \right] \\
				& = \frac{4}{3}T_{n+1} - \frac{1}{3}T_n
			\end{split}
		\end{equation*}
		
		The \verb|C++| code to compute the Simpson's rule integration is given below, see \verb|question1.cc| for full detail.
		\newline \newline
		\begin{lstlisting}
double simpson(double (*f)(double), double a, double b, double tol) {
    
    double Tp = (b-a)*(0.5*f(a) + 0.5*f(b));     // previous estimate for trapezoidal rule T(n-1)
    double Tc = 0.5*Tp + 0.5*(b-a)*f(0.5*(a+b)); // current estimate for trapezoidal rule  T(n)
    double Sp = (4.0/3.0)*Tp;                    // previous estimate for Simpson's rule   S(n-2)
    double Sc = (4.0/3.0)*Tc - (1.0/3.0)*Tp;     // current estimate for Simpson's rule    S(n-1)
    int m = 2; // counter for number of iteration
    ns = 3;    // counter for number of function evaluated, declared globally above

    // while loop stops when the relative error is less than the tolerance
    while (std::abs(Sc/Sp-1) > tol) {         
        Tp = Tc; // update the previous estimate

        // Calculate new estimate, see section (b) in "Integration.pdf" for detail
        double F = 0;             // temporary variable
        double twoN = pow(2.0,m); // 2^(n-1), Note that the counter n hasn't been updated yet
        
        for(int i=1; i<twoN; i+=2) {  
            F += f( ( (twoN - i)*a + i*b )/twoN );
            ns++;
        }

        Tc = 0.5*Tc + (b-a)*( F )/twoN; //update current estimate
        Sp = Sc;
        Sc = (4.0/3.0)*Tc - (1.0/3.0)*Tp;
        m += 1; // update counter
    }

    return Sc;
}
		\end{lstlisting}		
		
		
	\newpage		
	\subsection*{(d)}
		\begin{equation*}
			\text{erf}(x) = \frac{2}{\sqrt{\pi}}\int^x_0 e^{-x^2} dx
		\end{equation*}
		\begin{equation*}
			\text{erf}(2) = 0.9953222650189527
		\end{equation*}
		
		Using trapezoidal rule, 513 function evaluations are required with $T_{10} =0.9953221599$. Using Simpson's rule, 65 function evaluations are required with $S_6 = 0.9953222606$. Note that $T_7$ is required to evaluate $S_6$.
	
\end{document}
