%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part III Project Progress Report
% Author: Nuttawut Kongsuwan
% Date: 25 August 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{mathtools}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{grffile}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath} % Required for some math elements 
\usepackage{amssymb} % Beautiful Letters, e.g. \mathcal{L}
\usepackage[margin=1in]{geometry}
\usepackage{placeins}
\usepackage{listings}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{CM - Numerical Methods for Physics: \\  
Assignment 7 - Numerical solution of ODEs I. Initial Value Problems} % Title


\author{\Large Nuttawut Kongsuwan \\ 
TSM CDT Cohort 7} 

\date{} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

All the code for this assignment is contained in \verb|ode.cc|. To compile the code, run \verb|g++ -o ode ode.cc|. To compute the solution to Questions 1b, 2a and 2b, run \verb|./ode 1|, \verb|./ode 2| and \verb|./ode 3| respectively. The results can also be found in files \verb|output_q1b.txt|, \verb|output_q2a.txt| and \verb|output_q2b.txt|.

\section*{Question 1}

	\subsection*{(a)}
		Please see method \verb|rk45()| in \verb|ode.cc|.
		
	\subsection*{(b)}
		Please see figures below. The computation is done with number of functions evaluations of 2970 and
number of steps of 270, of which 98 steps are rejected.
\begin{figure}
    \centering
    \begin{subfigure}[!h]{0.7\textwidth}
        \includegraphics[width=\textwidth]{../question1-1.png}
    \end{subfigure}
    \begin{subfigure}[!h]{0.7\textwidth}
        \includegraphics[width=\textwidth]{../question1-2.png}
    \end{subfigure}
\end{figure}

\section*{Question 2}

	\subsection*{(a)}
		The method \verb|rk45()| is able to compute the integration $erf(2)$ in 15 steps (2 steps of which are rejected) with 165 function evaluation. 
		
	\subsection*{(b)}
		Please see method \verb|aSr()| in \verb|ode.cc|. The adaptive Simpson's rule is able to compute the integration $erf(2)$ in 15 steps (again 2 steps of which are rejected), which is equal to that of \verb|rk45()|, but with fewer function evaluations of 120. (i.e. fewer by a factor of 11/8 = 1.375 as expected.) The fixed step Simpson's rule used in Assignment 5 uses 65 function evaluations, which is smaller.
\end{document}
